# To change this template, choose Tools | Templates
# and open the template in the editor.

# !usernames and passwords changed!

url=jdbc:mysql://xxx.xxx.xxx.xxx:3306/
username=sdi0800026
password=xxxxxxxxx
time=15000
